@font-roboto: 'Roboto';
@font-roboto-slab: 'Roboto Slab';
body{
    max-width:  1170px;
    margin: 0 auto;
    .wrapper-page{
        margin: 0 auto;
        header{
            height: 885px;
            -webkit-clip-path: polygon(0% 100%, 100% 75%, 100% 0, 0% 0%);
            .bg-header{
                position: relative;
                width: 100%;
                height: 100%;
                background: url('../img/hero.jpg') center center no-repeat;
                background-size: cover;
                &:before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-image: linear-gradient(to right,#EFAB4B, #D87843 , #BB4343);
                opacity: 0.8; 
                }
                .header-text{
                    color: #fff;
                    position: absolute;
                    top: 32%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    h1{
                        text-transform: uppercase;
                        font-size: 48px;
                        font-family: @font-roboto-slab;
                        font-weight: 700;
                        margin: 0;
                    }
                    hr{
                        background: #fff;
                        width: 66px;
                        height: 1px;
                        margin: 40px auto 45px;
                        text-align: center;
                    }
                    p{
                        margin: 0;
                        font-size: 21px;
                        line-height: 30px;
                        font-family: @font-roboto;
                        font-weight: 400;
                        width: 620px;
                    }
                }
            }
        }
        .some-of-our-work{
            text-align: center;
            h2{
                color: #000;
                text-align: center;
                font-family: @font-roboto-slab;
                font-weight: 700;
                font-size: 30px;
                text-transform: uppercase;
            }
            hr{
                background: #D87843;
                width: 80px;
                height: 1px;
                margin: 65px auto 80px;
                text-align: center;
            }
            .middel-img{
                margin: 0 25px;
            }
            .img-cotent{
                position: relative;
                display: inline-block;
                &.margin-25{
                    margin: 0 25px;
                }
                .text-contents{
                        z-index: 9;
                        color: #fff;
                        height: 420px;
                        width: 370px;
                        div{
                            position: absolute;
                            display: none;
                        }
                        .text-box{
                            display: block;
                            top: 100px;
                            left: 50%;
                            transform: translate(-50%, 0);
                            .title-hover{
                                font-family: @font-roboto-slab;
                                font-weight: 700;
                                font-size: 24px;
                            }
                            .sub-title-hover{
                                font-family: @font-roboto;
                                font-weight: 400;
                                font-size: 21px;
                            }
                            hr{
                                background: #D87843;
                                width: 60px;
                                height: 2px;
                                margin: 30px auto 20px;
                                text-align: center;
                            }
                        }
                        &.text-contents-1{
                            background: url('../img/pic01.jpg') center center no-repeat;
                        }
                        &.text-contents-2{
                            background: url('../img/pic02.jpg') center center no-repeat;
                        }
                        &.text-contents-3{
                            background: url('../img/pic03.jpg') center center no-repeat;
                        }
                        &:hover:before {
                            content: '';
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            background: #222222;
                            opacity: 0.8; 
                        }
                }
            }
            .show-more{
                border: 3px solid black;
                color: #BB4343;
                background: #fff;
                padding: 10px 100px;
                font-size: 24px;
                font-family: 'Roboto';
                font-weight: 700;
                margin: 80px 0;
                outline: none;
            }
        }
        .why-choose-us{
            background: #F7F7F7;
            padding: 70px 0 60px 0;
            .choose-us-title{
                color: #000;
                text-align: center;
                font-family: @font-roboto-slab;
                font-weight: 700;
                font-size: 30px;
                padding: 0 0 70px 0;
            }
            hr{
                background: #D87843;
                width: 60px;
                height: 2px;
                margin: 0 auto;
                text-align: center;
            }
            .content-text{
                text-align: center;
                font-size: 21px;
                line-height: 30px;
                font-family: @font-roboto;
                margin: 80px auto;  
                width: 60%;
                font-weight: 300;
            }
            .img-choose-us{
                text-align: center;
                .imgc{
                    display: inline-block;
                    text-align: center;
                    &.margin-120{
                        margin: 0 120px;
                    }
                    p{
                        font-size: 24px;
                        font-family: @font-roboto;
                        font-weight: 400;
                    }
                }
            }
         }
         footer{
            background: #222;
            text-align: center;
            font-family: @font-roboto;
            font-weight: 400;
            font-size: 16px;
            line-height: 160px;
            .white{
                color: #fff;
            }
            .orange{
              color: #D87843;
            }
        }
    }
}
